<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <input type="text" id="display" value="0" disabled>
    <div class="input-container">
      <div class="row-one">
        <button onclick="">C</button>
        <button onclick="">DEL</button>
        <button onclick="">%</button>
        <button onclick="">÷</button>
      </div>
        
      <div class="row-two">
        <button onclick="">7</button>
        <button onclick="">8</button>
        <button onclick="">9</button>
        <button onclick="">×</button>
      </div>

      <div class="row-three">
        <button onclick="">4</button>
        <button onclick="">5</button>
        <button onclick="">6</button>
        <button onclick="">-</button>
      </div>

      <div class="row-four">
        <button onclick="">1</button>
        <button onclick="">2</button>
        <button onclick="">3</button>
        <button onclick="">+</button>
      </div>

      <div class="row-five">
        <button class="zero" onclick="">0</button>
        <button class="period" onclick="">.</button>
        <button class="equal" onclick="">=</button>
      </div>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>